# taller_boot

./: build.gradle  comandos
src/main/java/Service/: CorsConfiguracion.java  RestLogin.java  Security.java  SecurityConfig.java  ServerConfiguration.java  Service.java
src/main/java/Service/controlador/: ControladorActasRecepcion.java  ControladorAprobaciones.java  ControladorBeneficiarios.java  ControladorInstalacionKit.java  ControladorModulos.java  ControladorNacionalidad.java  ControladorOrdenPago.java  ControladorOrdenServicio.java  ControladorPermisos.java  ControladorProgramaGNV.java  ControladorReportes.java  ControladorRoles.java  ControladorServicios.java  ControladorSolicitudes.java  ControladorTalleres.java  ControladorTransferenciaBeneficiario.java  Logueo.java  RestActaRecepcion.java  RestAprobaciones.java  RestBeneficiarios.java  RestDemoController.java  RestInstalacionKit.java  RestOrdenPago.java  RestPermisos.java  RestRoles.java  RestServicios.java  RestSolicitudes.java  RestTBeneficiarios.java  RestTalleres.java  RestUsuario.java
src/main/java/Service/controller/: controller.java
src/main/java/Service/manager/: ManejadorActaRecepcion.java  ManejadorAprobaciones.java  ManejadorBeneficiarios.java  ManejadorInstalacionKit.java  ManejadorModulos.java  ManejadorOpciones.java  ManejadorPermisos.java  ManejadorProcesos.java  ManejadorRoles.java  ManejadorServicios.java  ManejadorSolicitudes.java  ManejadorTalleres.java  ManejadorUsuarios.java
src/main/java/Service/models/: ActaRecepcion.java  Aprobacion.java  Beneficiario.java  ChipRom.java  Cilindro.java  Combustible.java  CombustibleVehiculo.java  Documento.java  FactorCobro.java  InstalacionCilindro.java  MarcaCilindro.java  MarcaReductor.java  MarcaVehiculo.java  ModeloVehiculo.java  Modulo.java  Opcion.java  OpcionesVehiculo.java  OrdenPago.java  OrdenServicio.java  Persona.java  Proceso.java  Reductor.java  RegistroKit.java  Rol.java  Servicio.java  Solicitud.java  Taller.java  Telefono.java  TipoAprobador.java  TipoMotorVehiculo.java  TipoServicioVehiculo.java  TipoVehiculo.java  TransferenciaBeneficiario.java  Usuario.java  Vehiculo.java  respuesta.java
src/main/java/Service/reportes/: actaRecepcion.jasper  getEmpresa.jrxml  getOrdenPago.jrxml  getOrdenServicio.jasper  getOrdenServicio.jrxml  getSolicitud.jrxml  getTBeneficiario.jrxml  pruImagen.jrxml  solicitud.jrxml
src/main/java/app/: CorsConfiguracion.java  MainApp.java  RestLogin.java  Security.java  SecurityConfig.java  ServerConfiguration.java
src/main/java/app/controlador/: ControladorActasRecepcion.java  ControladorAprobaciones.java  ControladorBeneficiarios.java  ControladorInstalacionKit.java  ControladorLogueo.java  ControladorModulos.java  ControladorNacionalidad.java  ControladorOrdenPago.java  ControladorOrdenServicio.java  ControladorPermisos.java  ControladorProgramaGNV.java  ControladorReportes.java  ControladorRoles.java  ControladorServicios.java  ControladorSolicitudes.java  ControladorTalleres.java  ControladorTransferenciaBeneficiario.java  ControladorUsuarios.java  RestActaRecepcion.java  RestAprobaciones.java  RestBeneficiarios.java  RestDemoController.java  RestInstalacionKit.java  RestOrdenPago.java  RestPermisos.java  RestRoles.java  RestServicios.java  RestSolicitudes.java  RestTBeneficiarios.java  RestTalleres.java  RestUsuario.java
src/main/java/app/dao/: ITelefonoDAO.java  IUsuarioDAO.java  TelefonoDAO.java  UsuarioDAO.java
src/main/java/app/entity/: Beneficiario.java  BeneficiarioRowMapper.java  Documento.java  DocumentoRowMapper.java  Persona.java  PersonaRowMapper.java  Telefono.java  TelefonoRowMapper.java  Usuario.java  UsuarioRowMapper.java
src/main/java/app/manager/: ManejadorActaRecepcion.java  ManejadorAprobaciones.java  ManejadorBeneficiarios.java  ManejadorInstalacionKit.java  ManejadorModulos.java  ManejadorOpciones.java  ManejadorPermisos.java  ManejadorProcesos.java  ManejadorRoles.java  ManejadorServicios.java  ManejadorSolicitudes.java  ManejadorTalleres.java  ManejadorUsuarios.java
src/main/java/app/models/: ActaRecepcion.java  Aprobacion.java  Beneficiario.java  ChipRom.java  Cilindro.java  Combustible.java  CombustibleVehiculo.java  Documento.java  FactorCobro.java  InstalacionCilindro.java  MarcaCilindro.java  MarcaReductor.java  MarcaVehiculo.java  ModeloVehiculo.java  Modulo.java  Opcion.java  OpcionesVehiculo.java  OrdenPago.java  OrdenServicio.java  Persona.java  Proceso.java  Reductor.java  RegistroKit.java  Rol.java  Servicio.java  Solicitud.java  (+10 more)
src/main/java/controller/: controller.java
src/main/java/utilidades/: GeneradorReportes.java
src/main/resources/: application.properties  prepros-6.config
src/main/resources/public/: index.html
src/main/resources/static/: bower.json
src/main/resources/templates/: falcom.html  index.html
(+78 files in other folders)
