buildscript {
    // configura la extenciones
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")       
    }
    
}

//plugin para java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'




//bootRepackage {
    //mainClass = "controller"
//}


// springBoot {
//   mainClass = "controller.inicio"
// }
// jar {
//     baseName = 'gs-spring-boot'
//     version =  '0.1.0'
// }
jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // jcenter()
    mavenCentral();
    maven{url "http://jasperreports.sourceforge.net/maven2/"}
    maven{url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"}
}

configurations {
    providedRuntime
    
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-legacy
    // compile group: 'org.springframework.boot', name: 'spring-boot-legacy', version: '1.0.0.RELEASE'
    
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.2.RELEASE'
    
    // https://mvnrepository.com/artifact/org.springframework.session/spring-session-core
    // compile group: 'org.springframework.session', name: 'spring-session-core', version: '2.0.0.RC1'

    // https://mvnrepository.com/artifact/org.springframework.session/spring-session
    // compile group: 'org.springframework.session', name: 'spring-session', version: '1.0.0.RELEASE'


	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	
	
    compile('org.springframework.boot:spring-boot-starter')
    // compile 'net.sourceforge.jtds:jtds:1.3.1'
    
    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    //testCompile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre7'//CON ALGUNAS INCOMPARTIBILIDADES (no arranca en gradle)
	compile 'com.microsoft.sqlserver:mssql-jdbc:6.5.4.jre8-preview'//DRIVER ACEPTADO CON GRADLE
    //para transacciones y jdbc
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile 'javax:javaee-endorsed-api:7.0'
    
    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
	//compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.2.0'
	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.0.0'

	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-fonts
	compile group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.0.0'
	
    // https://mvnrepository.com/artifact/com.lowagie/itext-necesario para jasper
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'   
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.4.1.RELEASE', ext: 'pom'
    
    
    
    compile("org.springframework.boot:spring-boot-devtools") //recarga paginas
    
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    
    // https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml
	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.21'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.7'
    

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mustache
    // compile group: 'org.springframework.boot', name: 'spring-boot-starter-mustache', version: '2.0.0.M6'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-velocity
    // compile group: 'org.springframework.boot', name: 'spring-boot-starter-velocity', version: '1.4.2.RELEASE'

    // https://mvnrepository.com/artifact/org.apache.velocity/velocity
    //compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'

    // api 'org.apache.commons:commons-math3:3.6.1'
    // implementation 'com.google.guava:guava:23.0'
    // testImplementation 'junit:junit:4.12'
}



