#Config jtds driver in sql server
spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=v9_taller
spring.datasource.username=SQLV8
spring.datasource.password=ivanric12
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update

#Mueve el path
#spring.mvc.static-path-pattern=/resources/** 
#spring.mvc.view.prefix=/resources/views/
#spring.mvc.view.suffix=.html


#spring.resources.static-locations=/resources/static/**


#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false

# spring.devtools.restart.enabled=false
#se actualiza el server
#spring.devtools.restart.exclude=resources/**,static/**
spring.devtools.restart.exclude=resources/**
#spring.devtools.restart.exclude = static/** 