#Config jtds driver in sql server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=v9_taller
spring.datasource.username=SQLV8
spring.datasource.password=ivanric12

#spring.jpa.hibernate.ddl-auto=update

#Mueve el path
#spring.mvc.static-path-pattern=/resources/** 
#spring.mvc.view.prefix=/resources/views/
#spring.mvc.view.suffix=.html


#spring.resources.static-locations=/resources/static/**


#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#**************************ACUTALIZA SERVER
# spring.devtools.restart.enabled=false
#spring.devtools.restart.exclude=resources/**
# spring.devtools.restart.exclude=static/**
#spring.devtools.restart.exclude=static/**,templates/**
#spring.devtools.restart.exclude = static/** 

#**************************RESTAURA LA CARPETA QUE NO ESTE DENTRO DEL PATH
#spring.devtools.restart.additional-paths=files

#**************************CAMBIAR RUTA ESTATICA
#spring.resources.static-locations=/files/
#spring.resources.static-locations=src/main/resources/static/
#spring.resources.cache-period=0

#**************************CONFUGRACIONES
#server.port=5000